/**
* Author: csdoker
* CreateTime: 2017/12/25
* Tips: 页面公用——头部样式
*/
.header {
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 30px;
  padding: 24px 0;
  .top {
    position: relative;
    font-size: 0;
    .site-name {
      display: inline-block;
      vertical-align: middle;
      color: #3a3a3a;
      font-size: 28px;
      line-height: 50px;
      font-family: STHeiti,"Microsoft Yahei";
      font-weight: 200;
      &:hover {
        color: @blogColor;
      }
    }
    .site-menu {
      position: absolute;
      top: 0;
      right: 160px;
      display: inline-block;
      vertical-align: middle;
      font-size: 0;
      .nav {
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        margin: 10px 18px;
        color: #3a3a3a;
        border-bottom: 2px solid transparent;
        line-height: 30px;
        font-weight: 200;
        &.current {
          border-bottom: 2px solid @blogColor;
        }
        &:hover {
          color: @blogColor;
        }
      }
    }
    .site-search {
      position: absolute;
      top: 50%;
      margin-top: -19px;
      right: 0;
      display: inline-block;
      vertical-align: middle;
      input {
        box-sizing: border-box;
        width: 160px;
        height: 38px;
        line-height: 38px;
        background-color: #f9f9f9;
        padding: 0 36px 0 20px;
        transition: width .15s ease-in .1s;
        border-radius: 20px;
        font-size: 14px;
        &:focus {
          width: 312px;
        }
        &:focus+i {
          opacity: 1;
        }
      }
      i {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -12px;
        width: 24px;
        height: 24px;
        background: transparent url(../image/icon-search.png) no-repeat center center;
        opacity: .5;
      }
    }
  }
}
@media (max-width: 768px) {
  .header {
    padding: 0;
    .top {
      background-color: @blogColor;
      padding: 0 20px;
      .site-name {
        font-size: 26px;
        color: @defaultColor;
        &:hover {
          color: @defaultColor;
        }
      }
      .site-menu {
        .nav {
          color: @defaultColor;
          margin: 10px 8px;
          &:hover {
            color: @defaultColor;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .header {
    .top {
      .site-menu {
        right: 0;
      }
      .site-search {
        display: none;
      }
    }
  }
}