.post-recent {
  margin: 32px 0;
  .title {
    font-weight: 200;
    color: #000;
    line-height: 1.35;
    font-size: 18px;
  }
  .list {
    margin-top: 16px;
    li {
      margin: 5px 0;
      line-height: 1.5;
      font-weight: 200;
      font-size: 16px;
      a {
        &:link {
          color: #555;
        }
        &:visited {
          // color: #bbb;
        }
        &:hover {
          text-decoration: underline;
          color: @blogColor;
        }
      }
    }
  }
}
