.post-recent-comments {
  margin: 32px 0;
  .title {
    font-weight: 200;
    font-family: Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
    color: #000;
    line-height: 1.35;
    font-size: 18px;
  }
  .list {
    margin-top: 16px;
    li {
      margin: 5px 0;
      line-height: 1.5;
      font-weight: 200;
      font-size: 16px;
      font-family: "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
      a {
        &:link {
          color: #555;
        }
        &:visited {
          color: #bbb;
        }
        &:hover {
          text-decoration: underline;
          color: @blogColor;
        }
      }
    }
  }
}
