.comments-list {
  margin-bottom: 32px;
  .comment {
    padding-top: 26px;
    background-color: #fff;
    font-size: 0;
    .comment-avatar {
      display: inline-block;
      margin-right: 10px;
      img {
        max-width: 100%;
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
    }
    .comment-body {
      display: inline-block;
      vertical-align: top;
      width: calc(~'100% - 50px');
      .comment-meta {
        line-height: 20px;
        font-size: 0;
        padding-bottom: 6px;
        span {
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
        }
        .comment-name {
          font-weight: 400;
          margin-right: 10px;
          color: #333;
          a {
            color: #555;
            font-weight: 700;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .comment-time {
          color: #bbb;
          font-weight: 200;
          font-size: 12px;
        }
        .comment-reply {
          float: right;
          a {
            font-weight: 200;
            color: @blogColor;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .comment-content {
        word-wrap: break-word;
        font-size: 16px;
        color: #333;
        line-height: 28px;
        font-weight: 200;
      }
    }
    .comments-list {
      margin-left: 50px;
    }
  }
}
