.categories {
	margin-bottom: 16px;
	font-size: 0;
	span {
		display: inline-block;
		vertical-align: middle;
		font-size: 16px;
		font-weight: 200;
		color: #333;
	}
	a {
		display: inline-block;
		vertical-align: middle;
		font-weight: 300;
		font-size: 16px;
		padding: 0 6px;
		margin: 6px;
		background-color: #ecf8f3;
		color: @blogColor;
		line-height: 1.5;
		&:hover {
			text-decoration: underline;
		}
	}
}