/**
* Author: csdoker
* CreateTime: 2018/2/11
* Tips: 错误页
*/
@import 'page.less';

.error {
	text-align: center;
	.error-title {
		font-size: 24px;
		font-weight: 200;
		line-height: 32px;
		margin-bottom: 20px;
		color: #555;
	}
	.error-content {
		font-size: 16px;
		font-weight: 200;
		line-height: 28px;
		color: #333;
	}
}