/**
* Author: csdoker
* CreateTime: 2017/1/12
* Tips: 搜索结果页
*/
@import 'page.less';

.archive-title {
	font-weight: 200;
	margin-top: 30px;
	color: #bebebe;
	font-size: 16px;
	line-height: 20px;
	strong {
		color: #d14;
		font-size: 22px;
		font-weight: 400;
	}
}